# mavenpush

./: pom.xml
src/main/java/mavendemo/: HelloWorld.java
