<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mavengitdemo</groupId>
	<artifactId>mavendemo</artifactId>
	<version>1.1-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>internal</name>
			<url>http://localhost:8081/artifactory/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>snapshot</name>
			<url>http://localhost:8081/artifactory/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	   <scm>
		<url>https://github.com/surajsh3/mavenpush</url>
		<connection>scm:git:git://github.com/surajsh3/mavenpush.git</connection>
		<developerConnection>scm:git:git@github.com:surajsh3/mavenpush.git</developerConnection>
</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>